{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register for Course</title>

<style>
        .reg_form{
            margin:0 250px;
            padding:30px;
            background-color:Lightblue;
            height:455px;
            }
         .form-column {
            float: left;
            width: 50%;
            box-sizing: border-box;
            padding: 10px;
        }
        textarea{
             border: 1px solid #ccc;
             }

        .form_reg input[type='text'],input[type='email'],input[type='password'],input[type='date']{
            padding:7px;
            width:350px;
            color:#333;
            margin-bottom:15px;
            border: 1px solid #ccc;
            font-size:16px;
            box-sizing:border-box;
            }

            .form_reg input[type='radio']{
            padding:5px;
            position:relative;

            }
        .form_reg label{
            text-align:left;
            font-weight:bold;
            padding:10px 5px;
            margin-bottom:0px;
            }
        .form_reg button{
            padding:10px;
            text-align:center;
            width:750px;
            margin:0px 2px;
            background-color:LightGray;
            font-weight:bold;
            }
      .button{
        background-color:LightGray;
         border: none;
        color: white;
        margin-top:5px;
        padding: 5px 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
}
        select {
         width: 350px;
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        color: #333;

}

    </style>
</head>
<body style="background-image:url({% static 'images/about.jpg' %})">
<h3 style="text-align:center;font-family:sans-serif;color:Black">Student Application</h3>

    <div class="reg_form">

        <form action="application" class="form_reg" method="post">
            {% csrf_token %}
            <div class="form-column">
                <label>Username</label><br>
                <input type="text" name="username" placeholder="Enter your username"><br>
                <label>Date of Birth</label><br>
                <input type="date" name="dob" placeholder=""><br>
                <label>Phone Number</label><br>
                <input type="text" name="phone" placeholder="Enter your phone number"><br>
                <label>Address</label><br>
                <textarea rows="6" cols="45"></textarea><br><br>
                <label>Gender</label><br><br>
                <input type="radio" name="gender" >Male
                <input type="radio" name="gender" value="female">Female<br><br>


            </div>
            <div class="form-column">
                <label>Age</label><br>
                <input type="text" name="dob" placeholder="Enter your Age"><br>
                 <label>Email</label><br>
                <input type="email" name="email" placeholder="Enter your email id"><br>

                 <label >Purpose</label>
                <select id="purpose" name="purpose">
                    <option value="na">Select</option>
                    <option value="Enquiry">Enquiry</option>
                    <option value="New Application">New Application</option>
                    <option value="Application status">Application Status</option>
                    <option value="Cancellation">Cancellation</option>

                </select><br>

                {{ form.as_p }}
                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

                <script>
                $(document).ready(function () {
                // Initialize the "Course" drop-down as empty
                $("#id_course").html("<option value=''>---------</option>");

                // Define a dictionary of department-to-course mappings
                var departmentCourses = {
                'cs': ['BSc Computer Science', 'BCA', 'BTech CS'],
                'ece': ['BTech ECE','BSc Electronics','Diploma'],
                'commerce': ['BCom', 'BBA', 'CA'],
                'humanities': ['BA History', 'BA Literature', 'Philosophy'],
                'math': ['Calculus', 'Linear Algebra', 'Statistics']
                };

                 // Handle change in the "Department" drop-down
                $("#id_department").change(function () {
                    var selectedDepartment = $(this).val();
                    var courseOptions = "<option value=''>---------</option>";

                // Populate the "Course" drop-down based on the selected department
                if (selectedDepartment in departmentCourses) {
                    var courses = departmentCourses[selectedDepartment];
                    for (var i = 0; i < courses.length; i++) {
                        courseOptions += "<option value='" + courses[i] + "'>" + courses[i] + "</option>";
                    }
                }

                $("#id_course").html(courseOptions);
                 });
                });
                </script>

                <label>Material</label><br><br>
                 <input type="checkbox" id="material1" name="material1" value="Pen">
                <label for="material1"> Pen</label>
                <input type="checkbox" id="material2" name="material2" value="Pen">
                <label for="material2"> Notebook</label>
                <input type="checkbox" id="material3" name="material3" value="Calculator">
                <label for="material3">Calculator</label>
                <input type="checkbox" id="material4" name="material4" value="paper">
                <label for="material4">Papers</label><br>

            </div>
             <button type="submit">SUBMIT</button>
        </form>
    </div>
    {% for msg in messages %}
    <h4 style="text-align:center;color:Black;">{{msg}}</h4>
    {% endfor %}
    <div class="button_cont" style="margin-left:600px;">
        <button class="button"><a href="logout" >Logout</a></button>
        <button class="button"><a href="/">Home</a></button>
    </div>
</body>
</html>